D:\Проекты\project003\home1\obj\Debug\net6.0\home1.csproj.AssemblyReference.cache
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.GeneratedMSBuildEditorConfig.editorconfig
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.AssemblyInfoInputs.cache
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.AssemblyInfo.cs
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.csproj.CoreCompileInputs.cache
D:\Проекты\project003\home1\bin\Debug\net6.0\home1.exe
D:\Проекты\project003\home1\bin\Debug\net6.0\home1.deps.json
D:\Проекты\project003\home1\bin\Debug\net6.0\home1.runtimeconfig.json
D:\Проекты\project003\home1\bin\Debug\net6.0\home1.dll
D:\Проекты\project003\home1\bin\Debug\net6.0\home1.pdb
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.dll
D:\Проекты\project003\home1\obj\Debug\net6.0\refint\home1.dll
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.pdb
D:\Проекты\project003\home1\obj\Debug\net6.0\home1.genruntimeconfig.cache
D:\Проекты\project003\home1\obj\Debug\net6.0\ref\home1.dll
